# jsf2.x_hibernate3_spring3_maven

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: empleados.xhtml  empleadosLista.xhtml  index.xhtml  mayusculas.xhtml  resultado.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
bd/: createdb.txt  inserciones.txt
doc project/: leeme.txt  palosalumnos.txt  settings.xml
src/profe/empleados/aspects/: EmpleadosAspect.java
src/profe/empleados/beans/: GestorEmpleados.java  GestorEmpleadosLista.java
src/profe/empleados/converters/: EmpleadoConverter.java
src/profe/empleados/daos/: DAOEmpFake.java  DAOEmpHB.java  DAOEmpleados.java
src/profe/empleados/model/: Empleado.java  Evento.java  Nomina.java
src/profe/empleados/negocio/: NegocioEmpleados.java  NegocioEmpleadosImpl.java
src/profe/jsfbasic/beans/: GestorColores.java  MayusBean.java
